<!DOCTYPE html>
<html>
    <head>
        <title> My CV Resume</title>
    </head>
    <style type="text/css">
        div{
        margin-left:35%;
        margin-right:35%;
        border: 2px solid blue;
        width: 500px;
        background-image: url("3.jpg");
        }
        img {
            padding-left: 70px;
            border-radius:47%;
            border:2px solid #ecca8bf3;
            box-shadow: 6px 7px 0px 5px #ecca8bf3; 
            margin-left: 130px;
            margin-bottom: 17px;
            background-color: #ecca8bf3;
            align-items: center;
        }
        h2{
            text-align: center;
            color: white;
            font-family: helvetica;
        }
        h4{
            text-align: center;
             color: #000000;
            font-family: lucida console;
        }
    </style>
    <body>
        <div>
            <p style="align:center"></p>
        <img src="profile.jpg" height="200px" width="150px">
        <h2><u>PERSONAL INFO: </u></h2>
        <h4>Reg No: NCOM2000255</h4>
        <h4> Name:shehu kehinde abdulkadir </h4>
        <h4> Email: asheikhabdulkadur89@gmail.com </h4>
        <h4>Adress: No.6 garuje danmagaji zaria kaduna State </h4>
        <h4>Phone NO: 09028509068 </h4>
        <h2><u> QUALIFICATIONS: </u></h2>
           <h4>Secondary school certificate </h4>
           <h4> primary school certificate </h4>
           <h2><U>HOBBIES</U></h2>
           <h4>coding</h4>
           <h4>football</h4>
           <h4>book reading</h4>
           <h4>movies</h4>
           <h2><u>SKILLS</u></h2>
           <h4>coding</h4>
           <h4>technical Engineer</h4>
           <h4>Web development</h4>
    </div>
    </body>
</html>